# hibernate-springData

./: ++dependencies.txt  README.md  dependencies.txt
++presentations/: 01. DB-Advanced-Database-Apps-Introduction.pptx  03. DB-Advanced-Introduction-to-Hibernate.pptx  04. Hibernate-Code-First.pptx  05. Spring-Data-Intro.pptx  06. Spring-Data-Advanced-Querying.pptx  08. JSON-Processing.pptx  09. XML-Processing.pptx  7. Spring-Data-Auto-Mapping-Objects.pptx
++testInterface/: pom.xml
++testInterface/src/main/java/: Main.java
++testInterface/src/main/java/entities/: Circle.java  Ellipse.java  EllipseSurfaceImpl.java  PolygonSurfaceImpl.java  Rectangle.java  Square.java  Triangle.java
++testInterface/src/main/java/interfaces/: Surface.java
+JSONdemo/: pom.xml
01.DBAppsIntro/src/: Main.java
02.ORMFundamentals/: Workshop-Custom ORM-Part1-Lab.docx  pom.xml
02.ORMFundamentals/src/main/java/: Main.java
02.ORMFundamentals/src/main/java/entities/: User.java
02.ORMFundamentals/src/main/java/orm/: Connector.java  DBContext.java  EntityManager.java
02a.CustomORM/src/main/java/orm/: Connector.java
02a.ReORMFundamentals/: pom.xml
02a.ReORMFundamentals/src/main/java/: Main.java
02a.ReORMFundamentals/src/main/java/entities/: User.java
02a.ReORMFundamentals/src/main/java/orm/: Connector.java
03.IntroductionToHibernateLab/: pom.xml
03.IntroductionToHibernateLab/src/main/java/: Main.java
03.IntroductionToHibernateLab/src/main/java/entities/: Student.java
03.IntroductionToHibernateLab/src/main/java/utils/: HibernateUtils.java
03.IntroductionToHibernateLab/src/main/resources/: student.hbm.xml
03a.IntroductionToHibernateExercise/: pom.xml
03a.IntroductionToHibernateExercise/src/main/java/: Engine.java  Main.java
04.HibernateCodeFirstLab/: pom.xml
04.HibernateCodeFirstLab/src/main/java/: Main.java
04.HibernateCodeFirstLab/src/main/java/engine/: Engine.java
04.HibernateCodeFirstLab/src/main/java/interfaces/: ChemicalIngredient.java  Ingredient.java  Label.java  Shampoo.java
04a.HibernateCodeFirstExercises/: 04. Hibernate-Code-First-Exercises.docx  pom.xml  ~$. Hibernate-Code-First-Exercises.docx
04a.HibernateCodeFirstExercises/src/main/java/: Main.java
04a.HibernateCodeFirstExercises/src/main/java/bills_payment/: BankAccount.java  BaseBillingDetail.java  CreditCard.java  Owner.java
04a.HibernateCodeFirstExercises/src/main/java/gringotts/: WizzardDeposit.java
04a.HibernateCodeFirstExercises/src/main/java/hospital/: BasicEntity.java  Diagnose.java  Medication.java  Patient.java  Visitation.java
05.SpringDataIntroLab/: 05. Spring-Data-Intro-Lab.docx  pom.xml
05.SpringDataIntroLab/src/main/resources/: application.properties
05a.SpringDataIntroExercise/: 06. DB-Advanced-Spring-Data-Intro-Exercises.docx  pom.xml
05a.SpringDataIntroExercise/src/main/resources/: application.properties
05b.SpringDataIntroExercise/: pom.xml
05b.SpringDataIntroExercise/src/main/resources/: application.properties
06.SpringDataAdvancedQueryingLab/: pom.xml
06.SpringDataAdvancedQueryingLab/src/main/resources/: application.properties
06a.SpringDataAdvancedQueryingExercises/: pom.xml
06a.SpringDataAdvancedQueryingExercises/src/main/resources/: application.properties
07.AutoMappingLab/: pom.xml
07.AutoMappingLab/src/main/resources/: application.properties
07a.AutoMappingExercise/: 8. Spring-Data-Auto-Mapping-Objects-Exercises.docx  pom.xml
07a.AutoMappingExercise/src/main/resources/: application.properties
08.JSONProcessingLab/: pom.xml
08.JSONProcessingLab/src/main/resources/: application.properties
08a.JSONProcessingExercise/: 08. JSON-Processing-Exercises.docx  pom.xml  ~$. JSON-Processing-Exercises.docx
08a.JSONProcessingExercise/src/main/resources/: application.properties
08b.JSONProcessingExercise/: pom.xml
08b.JSONProcessingExercise/src/main/resources/: application.properties
09a.XMLProcessingExercise/: 09. XML-Processing-Exercises.docx  pom.xml
09a.XMLProcessingExercise/src/main/java/product_shop/: ProductShopApplication.java
09a.XMLProcessingExercise/src/main/java/product_shop/config/: ApplicationConfiguration.java
09a.XMLProcessingExercise/src/main/java/product_shop/controller/: AppController.java
09a.XMLProcessingExercise/src/main/java/product_shop/domain/dto/exportDTO/: CategoriesByProductRootDTO.java  CategoryDetailDTO.java  ProductInRangeDTO.java  ProductInRangeRootDTO.java  ProductNamePriceBuyerFirstLastNameDTO.java  ProductNamePriceDTO.java  SoldProductsDTO.java  UserFirstLastNameAgeDTO.java  UserWithSoldProductDTO.java  UserWithSoldProductRootDTO.java  UsersAndProductsRootDTO.java
09a.XMLProcessingExercise/src/main/java/product_shop/domain/dto/importDTO/: CategoryDTO.java  CategoryRootDTO.java  ProductDTO.java  ProductRootDTO.java  UserDTO.java  UserRootDTO.java
09a.XMLProcessingExercise/src/main/java/product_shop/domain/entity/: BaseEntity.java  Category.java  Product.java  User.java
09a.XMLProcessingExercise/src/main/java/product_shop/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
09a.XMLProcessingExercise/src/main/java/product_shop/service/: CategoryService.java  ProductService.java  UserService.java
09a.XMLProcessingExercise/src/main/java/product_shop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
09a.XMLProcessingExercise/src/main/java/product_shop/util/: ValidatorUtil.java  XMLParser.java
09a.XMLProcessingExercise/src/main/java/product_shop/util/impl/: ValidatorUtilImpl.java  XMLParserImpl.java
09a.XMLProcessingExercise/src/main/resources/: application.properties
09a.XMLProcessingExercise/src/main/resources/xml/input/: users.xml
09a.XMLProcessingExercise/src/main/resources/xml/output/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-with-sales.xml
09a.XMLProcessingExercise/src/test/java/product_shop/: ProductShopApplicationTests.java
09b.XMLProcessingExercise/: pom.xml
09b.XMLProcessingExercise/src/main/resources/: application.properties
(+333 files in other folders)
